<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AR_LeaderBoard_Rename_Mobile.ViewModels"
             x:Class="AR_LeaderBoard_Rename_Mobile.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            HorizontalOptions="FillAndExpand"
            x:DataType="vm:MainViewModel">

            <Label
                Text="API Base Address"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Entry Text="{Binding Url}" />

            <Label
                Text="Old Team Name"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Entry
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Text="{Binding OldTeamName}"
                    HorizontalOptions="Fill"/>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="24"
                    BackgroundColor="MediumPurple"
                    TextColor="White"
                    Command="{Binding GetHelpForTeamNameCommand}"
                    Text="🔄️">
                </Button>
            </Grid>

            <Label
                Text="New Team Name"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Entry Text="{Binding NewTeamName}" />

            <Button
                Text="Send Request" 
                HorizontalOptions="Fill"
                Command="{Binding SendRequestCommand}"
                BackgroundColor="MediumPurple"
                TextColor="White"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
